# Vanan

./: Delivery.xls  Fileinfo1.xls  Mailing1.xls  QuoteInfo1.xls  README.md  Review1.xls  TranslationL10.xls  TranslationL11.xls  TranslationL2.xls  TranslationL3.xls  TranslationL4.xls  TranslationL5.xls  TranslationL6.xls  TranslationL7.xls  TranslationL8.xls  TranslationL9.xls  Vendor1.xls  Vendor2.xls  VendorAllocation1.xls  pom.xml  testng.xml
src/main/resources/: AllSite.xlsx  NewTranscription.xlsx  NewTranslation.xls  VersionChecking.xlsx  input.xlsx  urls.properties  urls.xlsx
src/test/java/com/vanancrm/Common/: AppData.java  BrowserConfig.java  CaptioningPrice.java  CredentialData.java  FilePaths.java  SetData.java  TestBase.java  TranscriptionPrice.java  TranslationPrice.java  TypingPrice.java  WriteFile.java
src/test/java/com/vanancrm/Task/: BrowserTesting.java  CallableDemo.java  CrossBrowserTest.java  DateComparison.java  EmailConversationTask.java  FreePort.java  GMail.java  Parallel.java  Simple.java  SplitNameFromUrl.java  SplitValues.java  Test.java  TestCheck.java  TranslationAneg.java  Translationneg.java  browser.java  everyseconds.java  fire.java  manipulate.java  sim.java
src/test/java/com/vanancrm/TestCases/: AllQuickQuote.java  AllSiteChecking.java  BlockSite.java  BulkTicketCreation.java  CaptioningFreeTrialPage.java  CaptioningQuickQuote.java  CaptioningQuote.java  CaptioningQuoteFromCD.java  CaptioningSentQuote.java  CheckCustomerDashboardTicket.java  CustomerTranslate.java  NewCustomerTranscription.java  (+30 more)
src/test/resources/: .~lock.Delivery.xls#  AllSite.xls  CRM.txt  Code.txt  Delivery.xls  EmailIds.xls  Fileinfo1.xls  Mailing1.xls  NewTranscription.xls  NewTranslation.xls  QuoteInfo1.xls  RespondAndUnrespondTicket.xls  Review1.xls  Staging.txt  Test.xls  Tests.xls  Testsa.xls  Testsd.xls  Trackorder.xls  Translation.xls  TranslationAll.xls  Vendor1.xls  Vendor2.xls  VendorAllocation1.xls  VersionChecking.xls  gmail.txt  input.xls  urls.properties  urls.xls  wastURL.properties
src/test/resources/Translation/: Tests.xls  TranslationL11.xls  TranslationL12.xls  TranslationL2.xls  TranslationL3.xls  TranslationL5.xls  TranslationL7.xls  TranslationL8.xls  TranslationL9.xls
(+104 files in other folders)
